ًں’§
Jal Ganga Sanvardhan Abhiyan 2026
Madhya Pradesh آ· Water Works Monitoring Dashboard
ًں“…
2026-06-04
SATNA
ًں“„ PDF
ًں¤‌ Partner Depts
ًں“ٹ Overview
Rankings
Work Monitor
ًں“¢ Alerts & Announcements
All 52 Districts
AGAR-MALWA
ALIRAJPUR
ANUPPUR
ASHOK NAGAR
BALAGHAT
BARWANI
BETUL
BHIND
BHOPAL
BURHANPUR
CHHATARPUR
CHHINDWARA
DAMOH
DATIA
DEWAS
DHAR
DINDORI
GUNA
GWALIOR
HARDA
INDORE
JABALPUR
JHABUA
KATNI
KHANDWA
KHARGONE
MANDLA
MANDSAUR
MORENA
NARMADAPURAM
NARSINGHPUR
NEEMUCH
NIWARI
PANNA
RAISEN
RAJGARH
RATLAM
REWA
SAGAR
SATNA
SEHORE
SEONI
SHAHDOL
SHAJAPUR
SHEOPUR
SHIVPURI
SIDHI
SINGRAULI
TIKAMGARH
UJJAIN
UMARIA
VIDISHA
All Blocks
AMARPATAN
MAIHAR
MAJHGAWAN
NAGOD
RAMNAGAR
RAMPUR BAGHELAN
SATNA
UNCHAHARA
All Work Types
Amrit Sarowar
Dug Well Recharge
Farm Pond
Gap Filling in Plantation
Irrigation infrastructure
Repair & Maintenance (Water Structures)
Water conservation & recharge
Watershed Related Works
Work Not Permissible in VB-GRAM-G
5,953
TOTAL TARGET WORKS
All target works
3,061
TOTAL COMPLETED
âœ“ Compl: 806
âœ“âœ“ Phys: 2,255
2,865
ABHIYAN PROGRESS AFTER 19-MAR
âœ“ Compl: 610
âœ“âœ“ Phys: 2,255
â‚¹154.30 Cr
TOTAL SANCTIONED
W: â‚¹102.55 Cr
M: â‚¹51.75 Cr
â‚¹79.59 Cr
TOTAL BOOKED (51.6%)
W: â‚¹58.13 Cr
M: â‚¹21.46 Cr
Work Type Progress
Snapshot 2026-06-04 آ· Model A max 9.0 / Model B max 10.0
ًں—‚ï¸ڈ
All
9 work types
ًںŒٹ
Jal Ganga 2025 Works
2 work types
ًںڈ—ï¸ڈ
Completion of Old MGNREGA Works
4 work types
ًں“پ
New Works Taken-Up Jal Ganga 2026
1 work types
ًںŒٹ
Farm Pond
A
Model A آ· max 9.0
1,243
Completed +
Phys.Compl.
Work Completion
59.2%
Booked Expenditure
55.7%
â–¶
STARTED
2,100
âڈ³
ONGOING
857
ًں“‹
SANCTIONED
â‚¹45.14 Cr
ًں’°
BOOKED
â‚¹25.16 Cr
ًںڈ‍
Amrit Sarowar
A
Model A آ· max 9.0
0
Completed +
Phys.Compl.
Work Completion
0.0%
Booked Expenditure
23.1%
â–¶
STARTED
12
âڈ³
ONGOING
12
ًں“‹
SANCTIONED
â‚¹3.66 Cr
ًں’°
BOOKED
â‚¹0.84 Cr
ًں§؛
Dug Well Recharge
A
Model A آ· max 9.0
993
Completed +
Phys.Compl.
Work Completion
87.0%
Booked Expenditure
80.8%
â–¶
STARTED
1,141
âڈ³
ONGOING
148
ًں“‹
SANCTIONED
â‚¹2.54 Cr
ًں’°
BOOKED
â‚¹2.05 Cr
ًںŒٹ
Irrigation infrastructure
A
Model A آ· max 9.0
20
Completed +
Phys.Compl.
Work Completion
76.9%
Booked Expenditure
69.2%
â–¶
STARTED
26
âڈ³
ONGOING
6
ًں“‹
SANCTIONED
â‚¹0.55 Cr
ًں’°
BOOKED
â‚¹0.38 Cr
ًں’§
Water conservation & recharge
A
Model A آ· max 9.0
514
Completed +
Phys.Compl.
Work Completion
77.9%
Booked Expenditure
78.4%
â–¶
STARTED
660
âڈ³
ONGOING
146
ًں“‹
SANCTIONED
â‚¹36.17 Cr
ًں’°
BOOKED
â‚¹28.34 Cr
ًںŒ±
Watershed Related Works
A
Model A آ· max 9.0
115
Completed +
Phys.Compl.
Work Completion
80.4%
Booked Expenditure
76.5%
â–¶
STARTED
143
âڈ³
ONGOING
28
ًں“‹
SANCTIONED
â‚¹4.74 Cr
ًں’°
BOOKED
â‚¹3.63 Cr
ًں› ï¸ڈ
Repair & Maintenance (Water Structures)
A
Model A آ· max 9.0
88
Completed +
Phys.Compl.
Work Completion
72.7%
Booked Expenditure
72.9%
â–¶
STARTED
121
âڈ³
ONGOING
33
ًں“‹
SANCTIONED
â‚¹8.10 Cr
ًں’°
BOOKED
â‚¹5.91 Cr
ًںŒ±
Gap Filling in Plantation
ًںŒ؟ Preparation tracking
â‚¹0.03 Cr
Base
Expenditure
Wage Expenditure
18.1%
Completion not tracked during Abhiyan
ًں“ˆ
EXP. ABHIYAN
â‚¹0.00 Cr
âڈ³
ONGOING
1,258
ًں“‹
WAGE SANC.
â‚¹17.93 Cr
ًں’°
WAGE BOOKED
â‚¹3.25 Cr
ًں“Œ
Work Not Permissible in VB-GRAM-G
A
Model A آ· max 9.0
43
Completed +
Phys.Compl.
Work Completion
9.6%
Booked Expenditure
29.8%
â–¶
STARTED
447
âڈ³
ONGOING
404
ًں“‹
SANCTIONED
â‚¹16.43 Cr
ًں’°
BOOKED
â‚¹4.89 Cr
ًں’§
JSJB 2.0
JGSA
52-district format
454
Total Works
Registered
Completion Rate
57.5%
vs. Target (4,203 works)
10.8%
ًں“چ
DISTRICTS
1
âڈ³
ONGOING
193
âœ…
COMPLETED
261
ًںژ¯
TARGET
4,203
ًںڑ°
Water Tank Cleaning in Schools (WoW app)
WoW
School water tank cleaning
0
Cleanings
Completed
Completion Rate (vs Bookings)
0.0%
vs. Target (294 cleanings)
0.0%
ًں“چ
DISTRICTS
1
ًں“‹
BOOKINGS
0
âœ…
COMPLETED
0
ًںژ¯
TARGET
294
Block-wise Summary آ· SATNA آ· Ranked by Score آ· 2026-06-04
ًں“¥
Excel
Rank
â†•
	Block
â†•
	Score
â†•
	Started
â†•
	Completed
â†•
	Phys.Compl.
â†•
	Ongoing
â†•
	Booked %
â†•

1	MAJHGAWAN	5.83	1,002	105	574	322	70.47%
2	SATNA	5.28	448	217	89	136	58.20%
3	NAGOD	5.23	808	148	415	235	56.99%
4	RAMPUR BAGHELAN	4.87	483	52	248	177	58.93%
5	AMARPATAN	4.80	259	14	140	105	39.99%
6	MAIHAR	4.78	802	169	290	337	55.90%
7	RAMNAGAR	4.67	368	44	231	93	48.34%
8	UNCHAHARA	4.37	587	35	221	331	51.87%
ًں‘پ
Total Visits: 811,198
|
ًں“…
Today: 3,449
|
ًں‘¤
Unique Visitors (30 days): 120,779