ًں’§
Jal Ganga Sanvardhan Abhiyan 2026
Madhya Pradesh آ· Water Works Monitoring Dashboard
ًں“…
2026-05-28
SATNA
ًں“„ PDF
ًں¤‌ Partner Depts
ًں“ٹ Overview
Rankings
Work Monitor
ًں“¢ Alerts & Announcements
All 52 Districts
AGAR-MALWA
ALIRAJPUR
ANUPPUR
ASHOK NAGAR
BALAGHAT
BARWANI
BETUL
BHIND
BHOPAL
BURHANPUR
CHHATARPUR
CHHINDWARA
DAMOH
DATIA
DEWAS
DHAR
DINDORI
GUNA
GWALIOR
HARDA
INDORE
JABALPUR
JHABUA
KATNI
KHANDWA
KHARGONE
MANDLA
MANDSAUR
MORENA
NARMADAPURAM
NARSINGHPUR
NEEMUCH
NIWARI
PANNA
RAISEN
RAJGARH
RATLAM
REWA
SAGAR
SATNA
SEHORE
SEONI
SHAHDOL
SHAJAPUR
SHEOPUR
SHIVPURI
SIDHI
SINGRAULI
TIKAMGARH
UJJAIN
UMARIA
VIDISHA
All Blocks
AMARPATAN
MAIHAR
MAJHGAWAN
NAGOD
RAMNAGAR
RAMPUR BAGHELAN
SATNA
UNCHAHARA
All Work Types
Amrit Sarowar
Dug Well Recharge
Farm Pond
Gap Filling in Plantation
Irrigation infrastructure
Repair & Maintenance (Water Structures)
Water conservation & recharge
Watershed Related Works
Work Not Permissible in VB-GRAM-G
5,953
TOTAL TARGET WORKS
All target works
2,934
TOTAL COMPLETED
âœ“ Compl: 747
âœ“âœ“ Phys: 2,187
2,738
ABHIYAN PROGRESS AFTER 19-MAR
âœ“ Compl: 551
âœ“âœ“ Phys: 2,187
â‚¹154.30 Cr
TOTAL SANCTIONED
W: â‚¹102.55 Cr
M: â‚¹51.75 Cr
â‚¹79.51 Cr
TOTAL BOOKED (51.5%)
W: â‚¹58.05 Cr
M: â‚¹21.46 Cr
Work Type Progress
Snapshot 2026-05-28 آ· Model A max 9.0 / Model B max 10.0
ًں—‚ï¸ڈ
All
9 work types
ًںŒٹ
Jal Ganga 2025 Works
2 work types
ًںڈ—ï¸ڈ
Completion of Old MGNREGA Works
4 work types
ًں“پ
New Works Taken-Up Jal Ganga 2026
1 work types
ًںŒٹ
Farm Pond
A
Model A آ· max 9.0
1,209
Completed +
Phys.Compl.
Work Completion
57.6%
Booked Expenditure
55.6%
â–¶
STARTED
2,100
âڈ³
ONGOING
891
ًں“‹
SANCTIONED
â‚¹45.14 Cr
ًں’°
BOOKED
â‚¹25.11 Cr
ًںڈ‍
Amrit Sarowar
A
Model A آ· max 9.0
0
Completed +
Phys.Compl.
Work Completion
0.0%
Booked Expenditure
23.1%
â–¶
STARTED
12
âڈ³
ONGOING
12
ًں“‹
SANCTIONED
â‚¹3.66 Cr
ًں’°
BOOKED
â‚¹0.84 Cr
ًں§؛
Dug Well Recharge
A
Model A آ· max 9.0
974
Completed +
Phys.Compl.
Work Completion
85.4%
Booked Expenditure
80.8%
â–¶
STARTED
1,141
âڈ³
ONGOING
167
ًں“‹
SANCTIONED
â‚¹2.54 Cr
ًں’°
BOOKED
â‚¹2.05 Cr
ًںŒٹ
Irrigation infrastructure
A
Model A آ· max 9.0
19
Completed +
Phys.Compl.
Work Completion
73.1%
Booked Expenditure
69.2%
â–¶
STARTED
26
âڈ³
ONGOING
7
ًں“‹
SANCTIONED
â‚¹0.55 Cr
ًں’°
BOOKED
â‚¹0.38 Cr
ًں’§
Water conservation & recharge
A
Model A آ· max 9.0
508
Completed +
Phys.Compl.
Work Completion
77.0%
Booked Expenditure
78.3%
â–¶
STARTED
660
âڈ³
ONGOING
152
ًں“‹
SANCTIONED
â‚¹36.17 Cr
ًں’°
BOOKED
â‚¹28.32 Cr
ًںŒ±
Watershed Related Works
A
Model A آ· max 9.0
111
Completed +
Phys.Compl.
Work Completion
77.6%
Booked Expenditure
76.5%
â–¶
STARTED
143
âڈ³
ONGOING
32
ًں“‹
SANCTIONED
â‚¹4.74 Cr
ًں’°
BOOKED
â‚¹3.63 Cr
ًں› ï¸ڈ
Repair & Maintenance (Water Structures)
A
Model A آ· max 9.0
85
Completed +
Phys.Compl.
Work Completion
70.2%
Booked Expenditure
72.8%
â–¶
STARTED
121
âڈ³
ONGOING
36
ًں“‹
SANCTIONED
â‚¹8.10 Cr
ًں’°
BOOKED
â‚¹5.90 Cr
ًںŒ±
Gap Filling in Plantation
ًںŒ؟ Preparation tracking
â‚¹0.02 Cr
Base
Expenditure
Wage Expenditure
18.1%
Completion not tracked during Abhiyan
ًں“ˆ
EXP. ABHIYAN
â‚¹0.00 Cr
âڈ³
ONGOING
1,296
ًں“‹
WAGE SANC.
â‚¹17.93 Cr
ًں’°
WAGE BOOKED
â‚¹3.24 Cr
ًں“Œ
Work Not Permissible in VB-GRAM-G
A
Model A آ· max 9.0
21
Completed +
Phys.Compl.
Work Completion
4.7%
Booked Expenditure
29.8%
â–¶
STARTED
447
âڈ³
ONGOING
426
ًں“‹
SANCTIONED
â‚¹16.43 Cr
ًں’°
BOOKED
â‚¹4.89 Cr
ًں’§
JSJB 2.0
JGSA
52-district format
384
Total Works
Registered
Completion Rate
55.0%
vs. Target (4,203 works)
9.1%
ًں“چ
DISTRICTS
1
âڈ³
ONGOING
173
âœ…
COMPLETED
211
ًںژ¯
TARGET
4,203
ًںڑ°
Water Tank Cleaning in Schools (WoW app)
WoW
School water tank cleaning
0
Cleanings
Completed
Completion Rate (vs Bookings)
0.0%
vs. Target (294 cleanings)
0.0%
ًں“چ
DISTRICTS
1
ًں“‹
BOOKINGS
0
âœ…
COMPLETED
0
ًںژ¯
TARGET
294
Block-wise Summary آ· SATNA آ· Ranked by Score آ· 2026-05-28
ًں“¥
Excel
Rank
â†•
	Block
â†•
	Score
â†•
	Started
â†•
	Completed
â†•
	Phys.Compl.
â†•
	Ongoing
â†•
	Booked %
â†•

1	MAJHGAWAN	5.70	1,002	105	565	331	70.42%
2	NAGOD	5.20	808	148	411	239	56.79%
3	SATNA	5.08	448	196	82	164	58.19%
4	RAMPUR BAGHELAN	4.87	483	50	244	184	58.92%
5	AMARPATAN	4.73	259	13	131	115	39.92%
6	MAIHAR	4.71	802	150	287	361	55.88%
7	RAMNAGAR	4.54	368	40	226	102	48.30%
8	UNCHAHARA	4.36	587	35	221	331	51.79%
ًں‘پ
Total Visits: 744,691
|
ًں“…
Today: 3,234
|
ًں‘¤
Unique Visitors (30 days): 140,041